# Octopus-LOG

./: .gitignore  README.md  gradle.properties  gradlew  settings.gradle
.github/workflows/: main.yml
Octopus LOG/: build.gradle  build.gradle.txt  gradlew.txt  settings.gradle  settings.gradle.txt
Octopus LOG/app/: build.gradle  build.gradle.txt
Octopus LOG/app/src/main/: AndroidManifest.xml  file_paths.xml
Octopus LOG/app/src/main/java/com/octopuslog/: MainActivity.kt.txt  PaintView.kt.txt  SignatureActivity.kt
Octopus LOG/app/src/main/res/layout/: activity_main.xml  activity_signature.xml
Octopus LOG/gradle/wrapper/: gradle-wrapper.properties.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/octopus/log/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
